#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Jul 19 09:58:24 2024
# Process ID: 20268
# Current directory: C:/Users/kccistc/Desktop/project_rx_sv/project_rx_sv.runs/synth_1
# Command line: vivado.exe -log uart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart.tcl
# Log file: C:/Users/kccistc/Desktop/project_rx_sv/project_rx_sv.runs/synth_1/uart.vds
# Journal file: C:/Users/kccistc/Desktop/project_rx_sv/project_rx_sv.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart.tcl -notrace
Command: synth_design -top uart -part xcvc1802-viva1596-1LHP-i-L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvc1802'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcvc1802'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvc1802'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Fri Jul 19 09:58:28 2024...
